.quest-text
  border: #dedede 2px solid
  margin: 10px
  padding:
    left: 10px
    top: 2px

  h6
    font-weight: bold
    color: #e26e3c

  div
    padding: 10px 30px 30px 30px
    width: calc(100% - 20px)
    text-align: center
    max-height: 200px
    min-height: 150px

.remain-time
  font-weight: bold
  color: #e26e3c
  margin:
    left: 10px
    top: 2px

ion-button
  margin:
    left: 10px
    right: 10px
  bottom: 7px

.dont-have-quest
  border: #dedede 2px solid
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  transform: translate(-50%, -50%)
  height: 300
  padding: 10px 30px 30px 30px
  width: calc(100% - 20px)

  span
    color: #e26e3c

ion-content
  --background: #f7f7f7

ion-card
  --background: #ffffff