.center-txt
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    text-align: center

ion-button
    position: fixed
    bottom: 30px
    float: right
    right: 30px

h6
    color: #212121

h1
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 40px
    span
        color: #212121
