ion-content
    --background: #f7f7f7

ion-card
    --background: #ffffff

ion-card
    span
        color: #e26e3c
        font-weight: bold
    ion-item
    h5
        text-align: center
        span
            opacity: 0.8

.the-great
    font-size: 25px
    color: #e26e3c
    border-radius: 50%
    padding:10px
    position: relative
    right: 30px
    border: 1px solid #e26e3c
    --background: #FFFFFF
    z-index: 99999
