.div-checkbutton
  margin: 15px
  line-height: 30%
  
  .label-checkbutton
    margin-left: 15px

  ion-toggle
    margin:
      right: 15px
  
ion-content
  --background: #f7f7f7

ion-card
  --background: #ffffff