.welcome-card img
  max-height: 35vh
  overflow: hidden

ion-card
  border-radius: 0px
  margin: 2%

  ion-card-title
    color: #e26e3c

.body-series
  width: 100vw
  margin: 0px
  flex-wrap: wrap
  scroll-behavior: smooth

ion-content
  --background: #f7f7f7

ion-card
  --background: #ffffff